# Needed in local dev server development only. In prod its managed by docker
NEXT_PUBLIC_DOJO_BASE_URL=https://dojo.local
NEXT_PUBLIC_CTFD_API_URL=https://dojo.local/api/v1
NEXT_PUBLIC_DOJO_API_URL=https://dojo.local/pwncollege_api/v1

# Disable SSL verification for self-signed certificates in development
NODE_TLS_REJECT_UNAUTHORIZED=0

